Mesh.Algorithm = 5;
r = 0.1315;
Point(1) = {0,0,0,r};
Point(8) = {0,10,0,r};
Line(1) = {1,8};
Point(2) = {2,0,0,r};
Point(7) = {2,10,0,r};
Line(2) = {2,7};
Point(3) = {3,0,0,r};
Point(6) = {3,10,0,r};
Line(3) = {3,6};
Point(4) = {13,0,0,r};
Point(5) = {13,10,0,r};
Line(4) = {4,5};
Line(5) = {1,2};
Line(6) = {7,8};
Curve Loop(1) = {5,2,6,-1};
Plane Surface(1) = {1};
Line(7) = {2,3};
Line(8) = {6,7};
Curve Loop(2) = {7,3,8,-2};
Plane Surface(2) = {2};
Line(9) = {3,4};
Line(10) = {5,6};
Curve Loop(3) = {9,4,10,-3};
Plane Surface(3) = {3};
Surface Loop(1) = {1,2,3};
Synchronize;
Mesh 2;
Mesh.PartitionCreateTopology = 1;
Mesh.PartitionCreateGhostCells = 0;
Mesh.PartitionCreatePhysicals = 1;
Mesh.PartitionOldStyleMsh2 = 0;
Plugin(SimplePartition).NumSlicesX = 8;
Plugin(SimplePartition).NumSlicesY = 1;
Plugin(SimplePartition).Run;
Mesh.Format = 50;
Save "mesh.m";
